<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Red Flags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    #gameScreen,
    #initialScreen {
      display: none;
    }

    .text-center {
      margin-bottom: 0;
    }

    .col-centered {
      float: none;
      margin: 0 auto;
      padding: 0 12px 0;
    }

    .red-flag-section p,
    .red-flag-section .card-section,
    .game-content p {
      margin: 0;
    }

    #sign .fa-plus-square {
      cursor: pointer;
      font-size: 3em;
    }

    .red-flag-row{
      display: flex;
    }
    .vcenter,
    .game-section,
    .red-flag-section,
    .card-section,
    .public-flags {

      max-height: fit-content;
      min-height: fit-content;
      border: 3px solid #dae0e5;
      border-radius: 0.25rem;
      margin: 12px 0 0 0;
      padding: 0px 6px;
    }

    .public-flags {
      display: flex;
      align-content: space-between;
      flex-wrap: wrap;
      justify-content: center;
    }

    .public-flags .text-danger {
      flex: 1 1 100%;
    }

    .game-section,
    .red-flag-section {
      width: calc(50% - 0.75em);
      height: auto;

      /* min-height */
    }

    .game-section {
      width: 100%;
      min-height: 220px;
    }

    .red-flag-section {
      margin: 12px auto;
      height: 130px;
    }

    .red-flag-section .card-section {
      border: 3px solid #c82333;
      height: 150px;
    }

    .flags .card-section,
    .public-flags .card-section {
      width: calc(50% - 0.75em);
      margin: 5px;
      padding: 5px;
      cursor: pointer;
      background-color: white;
      height: 150px;
      min-height: 150px;
      border: 3px solid #c82333;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    .name>a,
    .name {
      text-decoration: none;
      color: #ffffff;
    }

    .btn {
      width: 100%;
      margin: 1.75rem 0 0;
    }

    .title {
      font-size: 2em;
    }

    .icon-right {
      position: absolute;
      right: 30px;
      padding-top: 10px;
    }

    .right {
      margin-right: 2.5%;
      width: 20px;
      top: 45px;
      right: 50px;
      font-size: 2em;
      position: absolute;
    }

    .exit-right{
      right: 50px;
      font-size: 2em;
      position: absolute;
      cursor: pointer;
    }

    .left {
      margin-left: 2.5%;
      width: 50px;
      top: 45px;
      left: 20px;
      font-size: 2em;
      position: absolute;
    }

    .cards {
      display: flex;
    }

    .red-flag-section.text-center {
      margin-bottom: 12px;
    }

    .flags {
      display: flex;
      align-content: space-between;
      flex-wrap: wrap;
      margin: 15px 0 0 0;
    }


    .perk1,
    .perk2 {
      padding: 6px;
    }

    .perk1 {
      padding-top: 0;

    }

    .game-content {
      display: flex;
      align-items: center;
      height: 220px;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    .flag-section {
      width: 100%;
      display: none;
    }
    .user{
      border: 3px solid #dae0e5;
    border-radius: 0.25rem;
    text-align: center;
    padding: 12px;
    width: 100%;
    }

    .bottom-right{
margin-left: 1em;
    font-size: 2em;
    position: relative;
    }

    #new-red-flags-next-game{
      margin: 40px 1.75rem;
      height: fit-content;
    }

    .leaderboard-section{
      display: none;
    }
    
    .alert{
      display: none;
      padding: 0;

    }
    .alert-success, .alert-secondary{
      position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    }

    .game-container .public-flags{
      display: none;
    }
  </style>
</head>

<body>
  <section id="login-section" class="container login-section">
    <h1 class="text-center mb-4">Red Flags Online</h1>
    <form class="loginForm">
      <div class="user"><span></span></div>
      <button type="submit" class="btn btn-danger" id="genNewUser">
        Generate New Username
      </button>

      <button type="submit" class="btn btn-danger" id="loginGameButton">
        Play Game
      </button>
    </form>
  </section>
  <section id="initialScreen" class="container home-section">
    <div class="h-100">
      <div class="d-flex flex-column align-items-center justify-content-center h-100">
        <h1  class="mb-4">Red Flags Online</h1>
        <button type="submit" class="btn btn-danger" id="newGameButton">
          Create New Game
        </button>
        <div>OR</div>
        <div class="form-group">
          <input type="text" placeholder="Enter Game Code" id="gameCodeInput" />
        </div>
        <button type="submit" class="btn btn-danger my-0" id="joinGameButton">
          Join Game
        </button>
      </div>
    </div>
  </section>
<section class="game-container container" >
  <div id="gameScreen" class="h-100">
    <div class="d-flex flex-column align-items-center justify-content-center h-100">

      <h1  class="mb-4">Your game code is: <span id="gameCodeDisplay"></span></h1>
      <div class="alert">
      </div>
      <div class="user"><span></span></div>
      <div class="col-sx-6 col-md-12 col-centered">


        <div id="new-red-flags" class="btn btn-danger">
          <i id="fa-redo" class="fas fa-redo left"></i>
          <i class="fas fa-trophy right"></i>
          <span class="title">Red Flags</span>

        </div>
        <div class="game-section vcenter">

          <div class="game-content">

            <p class="h5"> Would you rather date someone who: </p>
            <p id="perk1" class="perk1 text-center">

            </p>
            <p class="h4 text-center text-primary">
              AND
            </p>
            <p id="perk2" class="perk2 text-center">

            </p>
            <p class="h4 text-center text-danger">
              BUT
            </p>
          </div>
        </div>
        <div class="public-flags">
          <p class="text-danger">
            
          </p>
        </div>
        <div class="red-flag-row">
        <div class="red-flag-section text-danger text-center">
          <p>
            <p>SELECT</p> RED FLAG
          </p>
          <p id="sign">
            <i class="text-danger far fa-plus-square"></i>
        </div>
      </div>
      </div>
    </div>

  </div>
  </section>
  <section class="flag-section container">
    <div class="game-section vcenter">

      <div class="game-content">

        <p class="h5">Would you rather date someone who: </p>
        <p id="perk1" class="perk1 text-center">

        </p>
        <p class="h4 text-center text-primary">
          AND
        </p>
        <p id="perk2" class="perk2 text-center">

        </p>
        <p class="h4 text-center text-danger">
          BUT
        </p>
      </div>
    </div>
    <div class="btn btn-danger time">Select a Red Flag</div>
    <div class="game-place">


      <div class="flags">
        <div class="card-section text-center">
          <p>

          </p>

        </div>
        <div class="card-section text-center">
          <p>

          </p>

        </div>
        <div class="card-section text-center">
          <p>

          </p>

        </div>
        <div class="card-section text-center">
          <p>

          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="leaderboard-section container">
    <i class="fa fa-times exit-right text-danger" aria-hidden="true"></i>

    <ol>
    </ol>
  </section>

  <script src="https://cdn.socket.io/socket.io-2.3.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


  <script src="index.js"></script>
</body>

</html>